In [7]:
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

%matplotlib inline

In [10]:
# Loading the datasets
train_loan_data = pd.read_csv('../data/train_loan_data.csv')
test_loan_data = pd.read_csv('../data/test_loan_data.csv')
repayment_data = pd.read_csv('../data/train_payment_data.csv')

print(train_loan_data.head())
print(test_loan_data.head())
print(repayment_data.head())

   loan_id  business_id  credit_officer_id  \
0   860706       604923           131449.0
1   975605       604923           131449.0
2   126416       122438                NaN
3   127617       122438           108019.0
4   148416       122438           108019.0

                          dismissal_description acquisition_channel  \
0                                           NaN              Friend
1                                           NaN              Friend
2  Client does not have all of the requirements              Friend
3                                           NaN              Friend
4                                           NaN              Friend

              sector  principal  total_owing_at_issue  application_number  \
0     Beauty Fashion   300000.0              345500.0                   1
1     Beauty Fashion   330000.0              380000.0                   2
2  Food Staple Goods   300000.0                   NaN                   1
3  Food Staple Goods   200000.0              221100.0                   2
4  Food Staple Goods   220000.0              243200.0                   3

   applying_for_loan_number  loan_number  employee_count approval_status  \
0                         1          1.0             1.0        Approved
1                         2          2.0             1.0        Approved
2                         1          NaN             1.0        Declined
3                         1          1.0             1.0        Approved
4                         2          2.0             1.0        Approved

   paid_late  total_recovered_on_time  total_recovered_15_dpd  \
0      False                 345500.0                345500.0
1      False                 380000.0                380000.0
2      False                      NaN                     NaN
3      False                 221100.0                221100.0
4      False                 243200.0                243200.0

   cash_yield_15_dpd
0            45500.0
1            50000.0
2                NaN
3            21100.0
4            23200.0
   loan_id  business_id  credit_officer_id  dismissal_description  \
0  1003730       604923             131449                    NaN
1   986527       122438             279289                    NaN
2   985254       675619             279290                    NaN
3   989887       312482             108022                    NaN
4   994582       654630             137987                    NaN

  acquisition_channel                 sector  principal  total_owing_at_issue  \
0              Friend         Beauty Fashion   350000.0              399500.0
1              Friend      Food Staple Goods  1500000.0             1771000.0
2          Sales Team  Metal and Woodworking   578400.0              648400.0
3              Friend   Mobile Money Airtime   650000.0              768300.0
4              Friend            Hospitality   594000.0              665900.0

   application_number  applying_for_loan_number  loan_number  employee_count  \
0                   3                         3            3             1.0
1                  30                        27           27             1.0
2                   2                         2            2             NaN
3                  20                        19           19             1.0
4                   3                         3            3             NaN

  approval_status payment_status  paid_late  total_recovered_on_time  \
0        Approved        Paid up      False                 399500.0
1        Approved        Paid up      False                1771000.0
2        Approved        Paid up      False                 648400.0
3        Approved    Written off       True                      0.0
4        Approved        Paid up      False                 665900.0

   total_recovered_15_dpd  cash_yield_15_dpd
0                399500.0            49500.0
1               1771000.0           271000.0
2                648400.0            70000.0
3                     0.0          -650000.0
4                665900.0            71900.0
   loan_id           paid_at     amount transaction_type
0   834148  2023-11-25 17:44   200000.0          Deposit
1     4028  2019-02-09 16:55  1036300.0              NaN
2     4798  2019-04-25 15:50  1228500.0              NaN
3     2082  2018-08-22 10:41    50000.0              NaN
4     3802  2019-01-05 16:00  1384600.0              NaN

In [12]:
# Basic Statistics of the train_loan_data 
train_loan_data.describe()

,loan_id,business_id,credit_officer_id,principal,total_owing_at_issue,application_number,applying_for_loan_number,loan_number,employee_count,total_recovered_on_time,total_recovered_15_dpd,cash_yield_15_dpd
count,2.510200e+04,25102.000000,24630.000000,2.510200e+04,2.393800e+04,25102.000000,25102.000000,23938.000000,2.424600e+04,2.393800e+04,2.393800e+04,2.393800e+04
mean,6.793551e+05,288175.080153,191067.506212,7.374248e+05,8.459001e+05,10.363875,9.851725,10.113460,9.955289e+03,8.291566e+05,8.452415e+05,9.469365e+04
std,2.450577e+05,176528.747482,107959.206482,8.178131e+05,9.304052e+05,8.051744,7.881200,7.885147,4.448429e+05,9.301730e+05,9.300402e+05,1.055220e+05
min,6.190000e+02,2055.000000,5875.000000,1.500000e+04,1.670000e+04,1.000000,1.000000,1.000000,0.000000e+00,0.000000e+00,0.000000e+00,-1.852900e+06
25%,5.280155e+05,141785.000000,108022.000000,3.000000e+05,3.497000e+05,4.000000,4.000000,4.000000,1.000000e+00,3.425000e+05,3.497000e+05,4.040000e+04
50%,7.363610e+05,278860.500000,175606.000000,4.917000e+05,5.605000e+05,8.000000,8.000000,8.000000,1.000000e+00,5.548000e+05,5.605000e+05,6.320000e+04
75%,8.859150e+05,424267.000000,279289.000000,8.299000e+05,9.495500e+05,15.000000,14.000000,15.000000,2.000000e+00,9.380500e+05,9.488500e+05,1.080000e+05
max,1.009205e+06,708308.000000,730701.000000,1.200000e+07,1.342690e+07,52.000000,52.000000,52.000000,2.000000e+07,1.342690e+07,1.342690e+07,1.426900e+06

In [13]:
# Basic Statistics of the test_loan_data 
test_loan_data.describe()

,loan_id,business_id,credit_officer_id,dismissal_description,principal,total_owing_at_issue,application_number,applying_for_loan_number,loan_number,employee_count,total_recovered_on_time,total_recovered_15_dpd,cash_yield_15_dpd
count,2.000000e+03,2000.000000,2000.000000,0.0,2.000000e+03,2.000000e+03,2000.00000,2000.000000,2000.000000,1.613000e+03,1.999000e+03,1.999000e+03,1.999000e+03
mean,9.986867e+05,412235.829500,204275.293000,NaN,9.213507e+05,1.042780e+06,13.55100,12.969000,12.969000,1.246450e+04,9.355432e+05,9.733704e+05,5.412124e+04
std,8.779608e+03,199737.523777,136178.450625,NaN,9.210534e+05,1.035946e+06,9.49318,9.322741,9.322741,4.979856e+05,1.058032e+06,1.044070e+06,3.110443e+05
min,9.829470e+05,2055.000000,57802.000000,NaN,3.100000e+04,3.510000e+04,2.00000,2.000000,2.000000,0.000000e+00,0.000000e+00,0.000000e+00,-3.400000e+06
25%,9.907832e+05,248319.250000,108022.000000,NaN,3.991000e+05,4.509750e+05,5.00000,5.000000,5.000000,1.000000e+00,3.840500e+05,4.102500e+05,4.750000e+04
50%,9.987155e+05,442330.000000,175606.000000,NaN,6.215500e+05,7.081000e+05,12.00000,11.000000,11.000000,1.000000e+00,6.272000e+05,6.683000e+05,7.870000e+04
75%,1.006406e+06,596480.000000,279289.000000,NaN,1.148625e+06,1.298725e+06,20.00000,19.000000,19.000000,2.000000e+00,1.215650e+06,1.233500e+06,1.434500e+05
max,1.014613e+06,708308.000000,730701.000000,NaN,1.200000e+07,1.342690e+07,53.00000,53.000000,53.000000,2.000000e+07,1.342690e+07,1.342690e+07,1.426900e+06

In [14]:
# Basic Statistics of the repayment_data 
repayment_data.describe()

            loan_id        amount
count  8.327500e+04  8.327500e+04
mean   6.634445e+05  2.268118e+05
std    2.525689e+05  4.338025e+05
min    6.190000e+02  0.000000e+00
25%    5.060080e+05  2.000000e+04
50%    7.213570e+05  5.590000e+04
75%    8.771050e+05  2.454500e+05
max    1.009205e+06  5.000000e+06

In [15]:
# Inspecting all the train_data columns
train_info = train_loan_data.info()
print("Train Loan dataset info:\n", train_info)

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 25102 entries, 0 to 25101
Data columns (total 17 columns):
 #   Column                    Non-Null Count  Dtype
---  ------                    --------------  -----
 0   loan_id                   25102 non-null  int64
 1   business_id               25102 non-null  int64
 2   credit_officer_id         24630 non-null  float64
 3   dismissal_description     554 non-null    object
 4   acquisition_channel       25102 non-null  object
 5   sector                    25102 non-null  object
 6   principal                 25102 non-null  float64
 7   total_owing_at_issue      23938 non-null  float64
 8   application_number        25102 non-null  int64
 9   applying_for_loan_number  25102 non-null  int64
 10  loan_number               23938 non-null  float64
 11  employee_count            24246 non-null  float64
 12  approval_status           25102 non-null  object
 13  paid_late                 25102 non-null  bool
 14  total_recovered_on_time   23938 non-null  float64
 15  total_recovered_15_dpd    23938 non-null  float64
 16  cash_yield_15_dpd         23938 non-null  float64
dtypes: bool(1), float64(8), int64(4), object(4)
memory usage: 3.1+ MB
Train Loan dataset info:
 None

In [16]:
# Inspecting all the test_data columns
test_info = test_loan_data.info()
print("Test Loan dataset info:\n", train_info)

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2000 entries, 0 to 1999
Data columns (total 18 columns):
 #   Column                    Non-Null Count  Dtype
---  ------                    --------------  -----
 0   loan_id                   2000 non-null   int64
 1   business_id               2000 non-null   int64
 2   credit_officer_id         2000 non-null   int64
 3   dismissal_description     0 non-null      float64
 4   acquisition_channel       2000 non-null   object
 5   sector                    2000 non-null   object
 6   principal                 2000 non-null   float64
 7   total_owing_at_issue      2000 non-null   float64
 8   application_number        2000 non-null   int64
 9   applying_for_loan_number  2000 non-null   int64
 10  loan_number               2000 non-null   int64
 11  employee_count            1613 non-null   float64
 12  approval_status           2000 non-null   object
 13  payment_status            2000 non-null   object
 14  paid_late                 2000 non-null   bool
 15  total_recovered_on_time   1999 non-null   float64
 16  total_recovered_15_dpd    1999 non-null   float64
 17  cash_yield_15_dpd         1999 non-null   float64
dtypes: bool(1), float64(7), int64(6), object(4)
memory usage: 267.7+ KB
Test Loan dataset info:
 None

In [17]:
# Inspecting all the repayment_data columns
repayment_info = repayment_data.info()
print("Repayment dataset info:\n", repayment_info)

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 83275 entries, 0 to 83274
Data columns (total 4 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   loan_id           83275 non-null  int64
 1   paid_at           83275 non-null  object
 2   amount            83275 non-null  float64
 3   transaction_type  79953 non-null  object
dtypes: float64(1), int64(1), object(2)
memory usage: 2.5+ MB
Repayment dataset info:
 None

In [18]:
# Calculate missing values for each column in the train_loan dataset
missing_train = train_loan_data.isnull().sum().reset_index()
missing_train.columns = ['Column', 'Missing Values']
missing_train = missing_train[missing_train['Missing Values'] > 0]

print("Missing values in train dataset:\n", missing_train)

Missing values in train dataset:
                      Column  Missing Values
2         credit_officer_id             472
3     dismissal_description           24548
7      total_owing_at_issue            1164
10              loan_number            1164
11           employee_count             856
14  total_recovered_on_time            1164
15   total_recovered_15_dpd            1164
16        cash_yield_15_dpd            1164

In [19]:
# Calculate missing values for each column in the test_loan dataset
missing_test = test_loan_data.isnull().sum().reset_index()
missing_test.columns = ['Column', 'Missing Values']
missing_test = missing_test[missing_test['Missing Values'] > 0]

print("Missing values in test dataset:\n", missing_test)

Missing values in test dataset:
                      Column  Missing Values
3     dismissal_description            2000
11           employee_count             387
15  total_recovered_on_time               1
16   total_recovered_15_dpd               1
17        cash_yield_15_dpd               1

In [20]:
# Calculate missing values for each column in the repayment dataset
missing_repayment = repayment_data.isnull().sum().reset_index()
missing_repayment.columns = ['Column', 'Missing Values']
missing_repayment = missing_repayment[missing_repayment['Missing Values'] > 0]

print("Missing values in repayment dataset:\n", missing_repayment)

Missing values in repayment dataset:
              Column  Missing Values
3  transaction_type            3322